DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=expressdb
DB_DIALECT=postgres


ACCESS_TOKEN_KEY=MyAccessTokenKey
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_KEY=MyRefreshTokenKey
REFRESH_TOKEN_DURATION=60d
CONFIRMATION_TOKEN_KEY=MyConfirmationTokenKey
CONFIRMATION_TOKEN_DURATION=10d